four
2
2
4
8
16
/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}
a { text-decoration: none; }

/* Header / Navbar */
header {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 100;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 { font-size: 24px; }
header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header ul li a {
  color: #333;
  font-weight: bold;
  transition: 0.3s;
}
header ul li a:hover {
  color: #007bff;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}
#about img {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin-bottom: 20px;
}
#about h2 { margin-bottom: 10px; }

/* Projects */
#projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.project {
  border: 1px solid #ddd;
  padding: 15px;
  flex: 1 1 45%;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}
.project img {
  width: 100%;
  margin-bottom: 10px;
}
.project:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.project h3 { margin-bottom: 5px; }

/* Skills */
#skills ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
#skills ul li {
  background: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
}
input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover { background: #0056b3; }

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #f0f0f0;
  margin-top: 40px;
}
footer a { margin: 0 10px; color: #333; }
footer a:hover { color: #007bff; }

/* Smooth scroll */
html { scroll-behavior: smooth; }

/* Responsive */
@media(max-width: 768px){
  #projects { flex-direction: column; }
}
